Repository: RRZE-Webteam/rrze-multisite-manager
Catalog: languages/rrze-multisite-manager-*.po
Languages: de_de

source: Multisite management for WordPress
de_de: Multisite-Verwaltung für WordPress

source: Once weekly
de_de: Einmal wöchentlich

source: Twice weekly
de_de: Zweimal wöchentlich

source: Once daily
de_de: Einmal täglich

source: Twice daily
de_de: Zweimal täglich

source: Four times daily
de_de: Viermal täglich

source: Settings for dashboard widgets and activity metrics.
de_de: Einstellungen für Dashboard-Widgets und Aktivitätsauswertungen.

source: Settings for technical reachability and availability checks.
de_de: Einstellungen für technische Erreichbarkeits- und Verfügbarkeitsprüfungen.

source: Debugging
de_de: Fehlerdiagnose

source: Optional logging for background processes.
de_de: Optionale Protokollierung für Hintergrundprozesse.

source: Default number of sites in table widgets
de_de: Standardanzahl Sites in Tabellen-Widgets

source: Default value N for site tables in the dashboard. This value also appears in the selector above the table.
de_de: Standardwert N für Site-Tabellen im Dashboard. Dieser Wert erscheint auch in der Auswahl über der Tabelle.

source: Months until inactivity highlight
de_de: Monate bis Inaktiv-Hervorhebung

source: After how many months without new posts, pages, or media a site is highlighted in the long inactivity widget.
de_de: Ab wie vielen Monaten ohne neue Posts, Pages oder Medien eine Site im Widget für lange Nichtnutzung hervorgehoben wird.

source: Metrics cycle
de_de: Metriken-Zyklus

source: How often the centrally scheduled metrics collection starts. Internal batch continuations are not affected.
de_de: Wie oft die zentral geplante Metrik-Erfassung startet. Interne Batch-Fortsetzungen sind davon nicht betroffen.

source: Batch size for network processes
de_de: Batchgröße für Netzwerkprozesse

source: Number of websites processed in each batch for dashboard metrics and website availability checks. Larger values complete a network pass faster but increase load per Cron request.
de_de: Anzahl der Websites, die je Batch für Dashboard-Metriken und die Erreichbarkeitsprüfung verarbeitet werden. Größere Werte beschleunigen einen Netzwerkdurchlauf, erhöhen aber die Last je Cron-Aufruf.

source: Maximum storage size for browser analysis in MB
de_de: Maximale Speichergröße für Browser-Analysen in MB

source: Up to this WordPress-reported storage usage, the storage analysis can run in browser batches. Larger websites are processed exclusively by scheduled background tasks.
de_de: Bis zu diesem von WordPress gemeldeten Speicherverbrauch kann die Speicheranalyse in Browser-Batches ausgeführt werden. Größere Websites werden ausschließlich durch geplante Hintergrundaufgaben verarbeitet.

source: Storage analysis cycle per website
de_de: Zyklus der Speicheranalyse je Website

source: How often the scheduled storage analysis is run for each website.
de_de: Wie oft die geplante Speicheranalyse für jede Website ausgeführt wird.

source: Media threshold for shared storage analysis
de_de: Medienschwelle für die gemeinsame Speicheranalyse

source: Websites with fewer media attachments than this value are initially assigned to the shared batch. Websites at or above it receive an individual task.
de_de: Websites mit weniger Medienanhängen als diesem Wert werden zunächst dem Sammelbatch zugeordnet. Websites ab diesem Wert erhalten einen Einzelauftrag.

source: Runtime threshold for shared storage analysis in seconds
de_de: Laufzeitschwelle für die gemeinsame Speicheranalyse in Sekunden

source: After a successful complete run, websites below this runtime are assigned to the shared batch; websites at or above it receive an individual task.
de_de: Nach einem erfolgreichen vollständigen Lauf werden Websites unter dieser Laufzeit dem Sammelbatch zugeordnet; Websites ab dieser Laufzeit erhalten einen Einzelauftrag.

source: Shortcode and block analysis cycle per website
de_de: Zyklus der Shortcode- und Blockanalyse pro Website

source: How often the scheduled shortcode and block analysis is run for each website.
de_de: Wie häufig die geplante Shortcode- und Blockanalyse für jede Website ausgeführt wird.

source: Maximum storage analysis runtime in minutes
de_de: Maximale Laufzeit der Speicheranalyse in Minuten

source: A storage analysis runs in one scheduled process and is aborted when this runtime limit is reached.
de_de: Eine Speicheranalyse läuft in einem einzelnen geplanten Prozess und wird beim Erreichen dieser Laufzeitgrenze abgebrochen.

source: Maximum number of files for the orphan check
de_de: Maximale Dateianzahl für die Verwaist-Prüfung

source: Only the largest potentially orphaned files up to this limit are checked for references in post and page content. The total number of detected files remains visible.
de_de: Nur die größten potenziell verwaisten Dateien bis zu diesem Limit werden auf Verweise in Beitrags- und Seiteninhalten geprüft. Die Gesamtzahl erkannter Dateien bleibt sichtbar.

source: Maximum shortcode and block analysis runtime in minutes
de_de: Maximale Laufzeit der Shortcode- und Blockanalyse in Minuten

source: A shortcode and block analysis runs in one scheduled process and is aborted when this runtime limit is reached.
de_de: Eine Shortcode- und Blockanalyse läuft in einem einzelnen geplanten Prozess und wird beim Erreichen dieser Laufzeitgrenze abgebrochen.

source: Availability check cycle
de_de: Zyklus der Verfügbarkeitsprüfung

source: How often the centrally scheduled availability check starts. Internal batch continuations are not affected.
de_de: Wie oft die zentral geplante Verfügbarkeitsprüfung startet. Interne Batch-Fortsetzungen sind davon nicht betroffen.

source: Provisioning grace period in hours
de_de: Karenzzeit für Einrichtung in Stunden

source: As long as a new site is younger than this grace period, it remains in status "Provisioning in progress" during technical problems instead of immediately counting as an issue.
de_de: Solange eine neue Site jünger ist als diese Karenzzeit, bleibt sie bei technischen Problemen im Status „Einrichtung läuft“ statt sofort als Problemfall zu gelten.

source: Threshold for DNS failure runs
de_de: Schwelle für DNS-Fehlerläufe

source: Only after this number of consecutive DNS failures is the operational status set to "DNS missing".
de_de: Erst ab dieser Zahl aufeinanderfolgender DNS-Fehlläufe wird der Betriebsstatus auf „DNS fehlt“ gesetzt.

source: Threshold for HTTP failure runs
de_de: Schwelle für HTTP-Fehlerläufe

source: Only after this number of consecutive HTTP failures is the operational status set to "Technically unreachable".
de_de: Erst ab dieser Zahl aufeinanderfolgender HTTP-Fehlläufe wird der Betriebsstatus auf „Technisch nicht erreichbar“ gesetzt.

source: Retained monitoring runs
de_de: Behaltene Monitoring-Läufe

source: How many completed monitoring runs remain stored in the log.
de_de: Wie viele abgeschlossene Monitoring-Läufe im Protokoll gespeichert bleiben.

source: Visible issues
de_de: Sichtbare Auffälligkeiten

source: How many entries are shown at most in the "Recently detected anomalies" table.
de_de: Wie viele Einträge in der Tabelle „Zuletzt erkannte Auffälligkeiten“ maximal angezeigt werden.

source: Logging
de_de: Protokollierung

source: Send informational messages to the info channel.
de_de: Informative Meldungen an den Info-Kanal senden.

source: Storage Analysis
de_de: Speicheranalyse

source: Shortcodes and Blocks
de_de: Shortcodes und Blöcke

source: Environment
de_de: Umgebung

source: Website Overview
de_de: Website-Übersicht

source: Plugin Overview
de_de: Plugin-Übersicht

source: Theme Overview
de_de: Theme-Übersicht

source: Change site status
de_de: Site-Status ändern

source: Settings
de_de: Einstellungen

source: No websites found.
de_de: Keine Websites gefunden.

source: No plugins found.
de_de: Keine Plugins gefunden.

source: No themes found.
de_de: Keine Themes gefunden.

source: First page
de_de: Erste Seite

source: Previous page
de_de: Vorherige Seite

source: Next page
de_de: Nächste Seite

source: Last page
de_de: Letzte Seite

source: No media files found.
de_de: Keine Mediendateien gefunden.

source: media files found.
de_de: Mediendateien gefunden.

source: Searching media library ...
de_de: Mediathek wird durchsucht ...

source: The media library could not be searched.
de_de: Die Mediathek konnte nicht durchsucht werden.

source: The storage analysis is complete. The page is being reloaded.
de_de: Die Speicheranalyse ist abgeschlossen. Die Seite wird neu geladen.

source: The storage analysis could not be completed.
de_de: Die Speicheranalyse konnte nicht abgeschlossen werden.

source: Please select at least one file first.
de_de: Bitte zuerst mindestens eine Datei auswählen.

source: selected files
de_de: ausgewählte Dateien

source: Analysis running ...
de_de: Analyse läuft ...

source: Refresh analysis
de_de: Analyse aktualisieren

source: Start analysis
de_de: Analyse starten

source: Orphan check running ...
de_de: Verwaist-Prüfung läuft ...

source: Start orphan check
de_de: Verwaist-Prüfung starten

source: Websites processed: %1$s of %2$s
de_de: Verarbeitete Websites: %1$s von %2$s

source: Deleted so far: %1$s transient values, %2$s timeout rows, %3$s website options.
de_de: Bisher gelöscht: %1$s Transient-Werte, %2$s Timeout-Zeilen, %3$s Website-Optionen.

source: The cleanup request failed. Retrying shortly.
de_de: Die Bereinigungsanfrage ist fehlgeschlagen. Neuer Versuch in Kürze.

source: You are not allowed to view this page.
de_de: Du darfst diese Seite nicht anzeigen.

source: No metrics run yet
de_de: Noch nicht gelaufen

source: Redirecting to the Multisite Manager
de_de: Weiterleitung zum Multisite Manager

source: You are being redirected to the main instance of the Multisite Manager.
de_de: Du wirst zur Hauptinstanz des Multisite Managers weitergeleitet.

source: Switch to the Multisite Manager now
de_de: Jetzt zum Multisite Manager wechseln

source: All websites
de_de: Alle Websites

source: Active websites
de_de: Aktive Websites

source: Archived websites
de_de: Archivierte Websites

source: Blocked websites
de_de: Gesperrte Websites

source: Sites to be deleted
de_de: Zu löschende Sites

source: Provisioning in progress
de_de: Einrichtung läuft

source: DNS missing
de_de: DNS fehlt

source: Technically unreachable
de_de: Technisch nicht erreichbar

source: Search website
de_de: Website suchen

source: Search
de_de: Suchen

source: Archived
de_de: Archiviert

source: Archived since
de_de: Archiviert seit

source: Archived by
de_de: Archiviert von

source: Blocked
de_de: Gesperrt

source: Blocked since
de_de: Gesperrt seit

source: Blocked by
de_de: Gesperrt von

source: Option "%s" was deleted.
de_de: Option "%s" wurde gelöscht.

source: Option "%s" was updated.
de_de: Option "%s" wurde aktualisiert.

source: Option "%s" could not be updated. In particular, check whether serialized raw values are still valid.
de_de: Option "%s" konnte nicht aktualisiert werden. Prüfe besonders, ob serialisierte Rohwerte noch gültig sind.

source: %1$d options from group "%2$s" were deleted.
de_de: %1$d Optionen aus der Gruppe "%2$s" wurden gelöscht.

source: %1$d entries of custom post type "%2$s" were permanently deleted.
de_de: %1$d Einträge des Custom Post Types "%2$s" wurden endgültig gelöscht.

source: Search website by title or URL
de_de: Website nach Titel oder URL suchen

source: Operational status
de_de: Betriebsstatus

source: Not set
de_de: Nicht gesetzt

source: Source of operational status
de_de: Quelle des Betriebsstatus

source: Set manually
de_de: Manuell gesetzt

source: Automatic / not set
de_de: Automatisch / nicht gesetzt

source: Previous operational status
de_de: Vorheriger Betriebsstatus

source: Operational status changed on
de_de: Betriebsstatus geändert am

source: Last availability check
de_de: Letzte Verfügbarkeitsprüfung

source: Last DNS success
de_de: Zuletzt DNS erfolgreich

source: Last DNS failure
de_de: Zuletzt DNS fehlerhaft

source: Consecutive DNS failures
de_de: DNS-Fehlversuche in Folge

source: Last HTTP success
de_de: Zuletzt HTTP erfolgreich

source: Last HTTP failure
de_de: Zuletzt HTTP fehlerhaft

source: Consecutive HTTP failures
de_de: HTTP-Fehlversuche in Folge

source: Monitoring note
de_de: Monitoring-Notiz

source: No note
de_de: Keine Notiz

source: The operational status has been updated.
de_de: Der Betriebsstatus wurde aktualisiert.

source: You are not allowed to perform this action.
de_de: Du bist nicht berechtigt, diese Aktion auszuführen.

source: No storage consumers could be determined.
de_de: Es konnten keine Speicherplatzverbraucher ermittelt werden.

source: Other
de_de: Sonstige

source: Total
de_de: Gesamt

source: All plugins
de_de: Alle Plugins

source: Network plugins
de_de: Netzwerkplugins

source: Active plugins
de_de: Aktivierte Plugins

source: Inactive plugins
de_de: Nicht aktivierte Plugins

source: Search plugin by name
de_de: Plugin nach Name suchen

source: Search theme by name
de_de: Theme nach Name suchen

source: Invalid status action.
de_de: Ungültige Status-Aktion.

source: The main site cannot be changed in this way.
de_de: Die Hauptsite kann nicht auf diese Weise geändert werden.

source: Archive
de_de: Archivieren

source: Block
de_de: Sperren

source: Sets the site status to archived.
de_de: Setzt den Site-Status auf archiviert.

source: Sets the site status to blocked.
de_de: Setzt den Site-Status auf gesperrt.

source: You are not allowed to manage these views.
de_de: Du darfst diese Ansichten nicht verwalten.

source: This storage analysis is processed by scheduled background tasks only.
de_de: Diese Speicheranalyse wird ausschließlich durch geplante Hintergrundaufgaben verarbeitet.

source: You are not allowed to manage site statuses.
de_de: Du darfst Site-Status nicht verwalten.

source: Invalid site.
de_de: Ungültige Site.

source: This site cannot be changed this way in its current status.
de_de: Diese Site kann in ihrem aktuellen Status nicht so geändert werden.

source: Only archived, blocked, or deletion-marked sites can be restored.
de_de: Nur archivierte, gesperrte oder zum Löschen markierte Sites können wiederhergestellt werden.

source: Only archived or blocked sites can be marked for deletion.
de_de: Nur archivierte oder gesperrte Sites können zum Löschen markiert werden.

source: You are not allowed to delete sites.
de_de: Du darfst Sites nicht löschen.

source: The main site cannot be permanently deleted.
de_de: Die Hauptsite kann nicht endgültig gelöscht werden.

source: You are not allowed to delete site options.
de_de: Du darfst Site-Optionen nicht löschen.

source: Invalid option.
de_de: Ungültige Option.

source: This option is not visible to you and cannot be deleted here.
de_de: Diese Option ist für dich nicht sichtbar und kann hier nicht gelöscht werden.

source: WordPress core options cannot be deleted here.
de_de: WordPress-Core-Optionen können hier nicht gelöscht werden.

source: You are not allowed to update site options.
de_de: Du darfst Site-Optionen nicht aktualisieren.

source: This option is not visible to you and cannot be edited here.
de_de: Diese Option ist für dich nicht sichtbar und kann hier nicht bearbeitet werden.

source: WordPress core options cannot be edited here.
de_de: WordPress-Core-Optionen können hier nicht bearbeitet werden.

source: You are not allowed to download site options.
de_de: Du darfst Website-Optionen nicht herunterladen.

source: This option is not visible to you and cannot be downloaded here.
de_de: Diese Option ist für dich nicht sichtbar und kann hier nicht heruntergeladen werden.

source: The option could not be downloaded.
de_de: Die Option konnte nicht heruntergeladen werden.

source: You are not allowed to update monitoring data.
de_de: Du darfst Monitoring-Daten nicht aktualisieren.

source: Invalid operational status.
de_de: Ungültiger Betriebsstatus.

source: You are not allowed to delete upload files.
de_de: Du darfst Upload-Dateien nicht löschen.

source: Invalid file.
de_de: Ungültige Datei.

source: The file could not be deleted.
de_de: Die Datei konnte nicht gelöscht werden.

source: The media library entry could not be deleted.
de_de: Der Mediathekseintrag konnte nicht gelöscht werden.

source: Invalid option group.
de_de: Ungültige Options-Gruppe.

source: The WordPress core group cannot be deleted here.
de_de: Die WordPress-Core-Gruppe kann hier nicht gelöscht werden.

source: You are not allowed to delete post type entries.
de_de: Du darfst Post-Type-Einträge nicht löschen.

source: Invalid custom post type.
de_de: Ungültiger Custom Post Type.

source: The security confirmation is missing.
de_de: Die Sicherheitsbestätigung fehlt.

source: Deactivate network-wide
de_de: Netzwerkweit deaktivieren

source: Deactivate
de_de: Deaktivieren

source: Check plugin
de_de: Plugin prüfen

source: Update
de_de: Aktualisieren

source: Delete
de_de: Löschen

source: New version %s available.
de_de: Neue Version %s verfügbar.

source: Open network theme management
de_de: Theme-Verwaltung im Netzwerk öffnen

source: Disable network-wide
de_de: Netzwerkfreigabe entziehen

source: Enable network-wide
de_de: Netzwerkweit freigeben

source: Delete theme
de_de: Theme löschen

source: User-ID %d
de_de: Benutzer-ID %d

source: Unknown
de_de: Unbekannt

source: Dashboard metrics are not available yet. Start the “Dashboard metrics” job under Monitoring first.
de_de: Es liegen noch keine Dashboard-Metriken vor. Starte zuerst unter Monitoring den Job „Dashboard-Metriken“.

source: Not set / automatic
de_de: Nicht gesetzt / automatisch

source: Technically reachable
de_de: Technisch erreichbar

source: Out of service
de_de: Außer Betrieb

source: Invalid website.
de_de: Ungültige Website.

source: Media metadata analysis is running.
de_de: Die Analyse der Medienmetadaten läuft.

source: The media metadata analysis has been completed.
de_de: Die Analyse der Medienmetadaten ist abgeschlossen.

source: %s media items have already been checked.
de_de: %s Medieneinträge wurden bereits geprüft.

source: Waiting until active MSM tasks have finished.
de_de: Warten, bis aktive MSM-Aufgaben beendet sind.

source: Cleanup is running.
de_de: Bereinigung läuft.

source: Active and public
de_de: Aktiv und öffentlich

source: Active, excluded from search engines
de_de: Aktiv, Suchmaschinen ausgeschlossen

source: Marked for deletion
de_de: Zum Löschen markiert

source: Dashboard metrics
de_de: Dashboard-Metriken

source: Calculates the aggregated network metrics for the dashboard as well as website, plugin, and theme overviews.
de_de: Berechnet die aggregierten Netzwerkkennzahlen für Dashboard sowie Website-, Plugin- und Theme-Übersichten.

source: Dynamically registered post type
de_de: Dynamisch registrierter Post Type

source: Cannot be resolved statically
de_de: Nicht statisch auflösbar

source: Dynamically registered taxonomy
de_de: Dynamisch registrierte Taxonomie

source: No
de_de: Nein

source: Yes
de_de: Ja

source: Thumbnail
de_de: Vorschaubild

source: Medium
de_de: Mittel

source: Medium large
de_de: Mittel groß

source: Large
de_de: Groß

source: Featured image
de_de: Beitragsbild

source: Not directly assigned
de_de: Nicht direkt zugeordnet

source: Not available.
de_de: Nicht verfügbar.

source: Images
de_de: Bilder

source: Documents
de_de: Dokumente

source: A completed storage analysis already exists.
de_de: Es liegt bereits eine abgeschlossene Speicheranalyse vor.

source: The orphan check has been completed.
de_de: Die Verwaist-Prüfung ist abgeschlossen.

source: The base analysis is available. The orphan check can be started separately if needed.
de_de: Die Basisanalyse ist vorhanden. Die Verwaist-Prüfung kann bei Bedarf separat gestartet werden.

source: The uploads directory of this website could not be found.
de_de: Das Upload-Verzeichnis dieser Website konnte nicht gefunden werden.

source: The uploads directory of this website is not readable.
de_de: Das Upload-Verzeichnis dieser Website ist nicht lesbar.

source: Reported by WordPress
de_de: WordPress gemeldet

source: Found in the uploads directory
de_de: Im Upload-Verzeichnis gefunden

source: Difference
de_de: Differenz

source: Files
de_de: Dateien

source: Files referenced according to the database
de_de: Dateien laut Datenbank referenziert

source: Media library entries
de_de: Einträge in der Mediathek

source: Generated image variants
de_de: Erzeugte Bildvarianten

source: Folders
de_de: Ordner

source: Analysis time
de_de: Analysezeitpunkt

source: Storage analysis is running.
de_de: Speicheranalyse wird ausgeführt.

source: %1$s files and %2$s folders have already been processed.
de_de: Es wurden bereits %1$s Dateien und %2$s Ordner verarbeitet.

source: Orphan check is running.
de_de: Verwaist-Prüfung wird ausgeführt.

source: %d matches
de_de: %d Treffer

source: %1$s of %2$s potentially orphaned files have been checked.
de_de: Es wurden %1$s von %2$s potenziell verwaisten Dateien geprüft.

source: (no title)
de_de: (ohne Titel)

source: Content
de_de: Inhalte

source: Meta field: %s
de_de: Metafeld: %s

source: Option value: %s
de_de: Optionswert: %s

source: Attachment references have been indexed.
de_de: Referenzen auf Mediatheksdateien wurden indexiert.

source: Media library references are being indexed.
de_de: Referenzen auf Mediatheksdateien werden indexiert.

source: Original images
de_de: Originalbilder

source: without original images
de_de: ohne Originalbilder

source: Audio files
de_de: Audiodateien

source: Video files
de_de: Videodateien

source: Spreadsheets
de_de: Tabellen

source: No base analysis is available yet.
de_de: Noch keine Basisanalyse vorhanden.

source: No orphan check is available yet.
de_de: Noch keine Verwaist-Prüfung vorhanden.

source: File
de_de: Datei

source: The upload directory is %s larger than the storage value reported by WordPress. This often indicates outdated core caches or additional files in the uploads folder.
de_de: Das Upload-Verzeichnis ist um %s größer als der von WordPress gemeldete Speicherwert. Das deutet oft auf veraltete Core-Caches oder zusätzliche Dateien im Uploads-Ordner hin.

source: WordPress reports %s more storage than was found in the currently scanned uploads directory. This often indicates an outdated WordPress storage value.
de_de: WordPress meldet %s mehr Speicher als im aktuell gescannten Upload-Verzeichnis gefunden wurde. Das deutet oft auf einen veralteten WordPress-Speicherwert hin.

source: %1$s potentially orphaned files with a total of %2$s were found. These are files in the uploads folder that are currently not referenced by attachment metadata.
de_de: Es wurden %1$s potenziell verwaiste Dateien mit zusammen %2$s gefunden. Das sind Dateien im Uploads-Ordner, die aktuell nicht über Attachment-Metadaten referenziert werden.

source: This website has no fixed upload limit. Therefore, the storage analysis only shows actual usage and no meaningful percentage utilization.
de_de: Diese Website hat kein festes Upload-Limit. Die Speicheranalyse zeigt deshalb nur tatsächlichen Verbrauch und keine sinnvolle Auslastung in Prozent.

source: The media ID does not belong to the selected website, so no information can be displayed.
de_de: Die Medien-ID gehört nicht zur ausgewählten Website. Daher können keine Informationen angezeigt werden.

source: The entered ID does not belong to a media library item.
de_de: Die eingegebene ID gehört nicht zu einem Mediathekseintrag.

source: Invalid media library entry.
de_de: Ungültiger Mediathekseintrag.

source: Camera
de_de: Kamera

source: Aperture
de_de: Blende

source: Focal length
de_de: Brennweite

source: ISO sensitivity
de_de: ISO-Empfindlichkeit

source: Shutter speed
de_de: Belichtungszeit

source: Orientation
de_de: Ausrichtung

source: Credit
de_de: Urheberangabe

source: Copyright
de_de: Urheberrecht
