Repository: RRZE-Webteam/rrze-multisite-manager
Catalog: languages/rrze-multisite-manager-*.po
Languages: de_de

source: EXIF title
de_de: EXIF-Titel

source: EXIF caption
de_de: EXIF-Bildunterschrift

source: Image dimensions
de_de: Bildabmessungen

source: Date taken
de_de: Aufnahmedatum

source: File format
de_de: Dateiformat

source: Data format
de_de: Datenformat

source: Bit rate mode
de_de: Bitratenmodus

source: Audio channels
de_de: Audiokanäle

source: Audio channel mode
de_de: Audiokanalmodus

source: Sample rate
de_de: Abtastrate

source: Encoding
de_de: Kodierung

source: Artist
de_de: Künstler

source: Year
de_de: Jahr

source: Track number
de_de: Titelnummer

source: File size in metadata
de_de: Dateigröße in Metadaten

source: Duration
de_de: Dauer

source: Dimensions
de_de: Abmessungen

source: The uploads directory was not found.
de_de: Das Upload-Verzeichnis wurde nicht gefunden.

source: The file path is invalid.
de_de: Der Dateipfad ist ungültig.

source: The file no longer exists.
de_de: Die Datei existiert nicht mehr.

source: This file is still registered as an attachment and must not be deleted here.
de_de: Diese Datei ist noch als Attachment registriert und darf hier nicht gelöscht werden.

source: This file is still referenced in post or page content and is therefore not deleted.
de_de: Diese Datei ist noch als Attachment registriert und darf hier nicht gelöscht werden.

source: The file is not writable.
de_de: Die Datei ist nicht beschreibbar.

source: The file has been deleted.
de_de: Die Datei wurde gelöscht.

source: The media library entry no longer exists.
de_de: Der Mediathekseintrag existiert nicht mehr.

source: The media library entry has no valid upload file.
de_de: Der Mediathekseintrag hat keine gültige Upload-Datei.

source: The media library entry has been deleted.
de_de: Der Mediathekseintrag wurde gelöscht.

source: Files in the root directory
de_de: Dateien im Wurzelverzeichnis

source: All options
de_de: Alle Optionen

source: (empty)
de_de: (leer)

source: Deleted
de_de: Gelöscht

source: Public
de_de: Öffentlich

source: Active
de_de: Aktiv

source: Not public
de_de: Nicht öffentlich

source: Network-enabled
de_de: Netzwerkweit verfügbar

source: Active on websites
de_de: Auf Websites aktiv

source: Not used
de_de: Nicht genutzt

source: Free storage
de_de: Freier Speicher

source: System foundation
de_de: Systembasis

source: Network ID
de_de: Netzwerk-ID

source: Network name
de_de: Netzwerkname

source: Network URL
de_de: Netzwerk-URL

source: WordPress environment
de_de: WordPress-Umgebung

source: Database server
de_de: Datenbankserver

source: Database size (data and indexes)
de_de: Datenbankgröße (Daten und Indizes)

source: Not available
de_de: Nicht verfügbar.

source: Timezone
de_de: Zeitzone

source: Paths and infrastructure
de_de: Pfade und Infrastruktur

source: Upload base directory
de_de: Upload-Basisverzeichnis

source: Upload base URL
de_de: Upload-Basis-URL

source: Size and runtime limits
de_de: Größen- und Laufzeitlimits

source: Default quota per site
de_de: Standard-Quota pro Site

source: Upload check disabled
de_de: Upload-Prüfung deaktiviert

source: Configured via constant
de_de: Konstantenbasiert konfiguriert

source: Network configuration
de_de: Netzwerk-Konfiguration

source: Installation type
de_de: Installationsart

source: Subdirectory
de_de: Unterverzeichnis

source: Registration
de_de: Registrierung

source: Adding new users allowed
de_de: Neue Benutzer hinzufügen erlaubt

source: Forced admin SSL
de_de: Erzwungenes Admin-SSL

source: File editing disabled in backend
de_de: Dateibearbeitung im Backend gesperrt

source: File modifications disabled
de_de: Dateimodifikationen gesperrt

source: Update and maintenance status
de_de: Update- und Wartungsstatus

source: Core updates available
de_de: Core-Updates verfügbar

source: Plugin updates available
de_de: Plugin-Updates verfügbar

source: Theme updates available
de_de: Theme-Updates verfügbar

source: WP-Cron disabled
de_de: WP-Cron deaktiviert

source: Automatic updates globally disabled
de_de: Automatische Updates global deaktiviert

source: Plugin and theme inventory
de_de: Plugin- und Theme-Bestand

source: Installed plugins
de_de: Installierte Plugins

source: Network-active plugins
de_de: Netzwerkweit aktive Plugins

source: Installed themes
de_de: Installierte Themes

source: Themes enabled network-wide
de_de: Netzwerkweit verfügbare Themes

source: Inactive themes
de_de: Nicht aktivierte Themes

source: Network metrics
de_de: Netzwerk-Kennzahlen

source: Total websites
de_de: Gesamtzahl Websites

source: Websites marked for deletion
de_de: Zum Löschen markierte Websites

source: Total users
de_de: Gesamtzahl Benutzer

source: Used network storage
de_de: Genutzter Netzwerkspeicher

source: Maximum network storage
de_de: Maximaler Netzwerkspeicher

source: Not meaningfully calculable (unlimited sites present)
de_de: Nicht sinnvoll berechenbar (unbegrenzte Sites vorhanden)

source: Debug mode or debug log is active. That is not ideal for a production network.
de_de: Debug-Modus oder Debug-Log sind aktiv. Das ist für ein Produktivnetz nicht ideal.

source: WP-Cron is disabled. In that case, execution of scheduled tasks must be ensured elsewhere.
de_de: WP-Cron ist deaktiviert. Dann muss die Ausführung geplanter Aufgaben anderweitig sichergestellt sein.

source: Updates are available: core %1$d, plugins %2$d, themes %3$d.
de_de: Es stehen Updates an: Core %1$d, Plugins %2$d, Themes %3$d.

source: There are notable site statuses in the network: archived %1$d, blocked %2$d, marked for deletion %3$d.
de_de: Im Netzwerk gibt es auffällige Site-Status: archiviert %1$d, gesperrt %2$d, zum Löschen markiert %3$d.

source: The calculable network storage is already %d%% used.
de_de: Der berechenbare Netzwerkspeicher ist bereits zu %d%% belegt.

source: No default storage limit is set for new sites.
de_de: Für neue Sites ist kein Standard-Speicherlimit gesetzt.

source: File editing in the WordPress backend is not disabled.
de_de: Die Dateibearbeitung im WordPress-Backend ist nicht gesperrt.

source: No registration
de_de: Keine Registrierung

source: User accounts only
de_de: Nur Benutzerkonten

source: Websites only
de_de: Nur Websites

source: User accounts and websites
de_de: Benutzerkonten und Websites

source: Network-active
de_de: Netzwerkweit aktiv

source: Not activated
de_de: Nicht aktiviert

source: Update %s available
de_de: Update %s verfügbar

source: No expiration set
de_de: Kein Ablauf gesetzt

source: one-time
de_de: einmalig

source: The base analysis must be completed before the orphan check can run.
de_de: Vor der Verwaist-Prüfung muss zuerst die Basisanalyse abgeschlossen werden.

source: Website availability
de_de: Erreichbarkeit von Websites

source: Checks DNS and HTTP reachability of all active websites and updates the plugin's monitoring meta fields.
de_de: Prüft die DNS- und HTTP-Erreichbarkeit aller aktiven Websites und aktualisiert die Monitoring-Metafelder des Plugins.

source: No host could be determined from the site URL.
de_de: Aus der Website-URL konnte kein Host ermittelt werden.

source: HTTP check skipped because no host could be determined from the site URL.
de_de: HTTP-Prüfung übersprungen, weil aus der Website-URL kein Host ermittelt werden konnte.

source: HTTP check skipped because DNS resolution failed.
de_de: HTTP-Prüfung übersprungen, weil die DNS-Auflösung fehlgeschlagen ist.

source: Direct IP address: %s
de_de: Direkte IP-Adresse: %s

source: DNS lookup failed.
de_de: DNS-Abfrage fehlgeschlagen.

source: DNS record found.
de_de: DNS-Eintrag gefunden.

source: No A, AAAA, or CNAME record found.
de_de: Kein A-, AAAA- oder CNAME-Eintrag gefunden.

source: DNS checks are not available on this server.
de_de: DNS-Prüfungen sind auf diesem Server nicht verfügbar.

source: No HTTP status code received.
de_de: Kein HTTP-Statuscode empfangen.

source: HTTP request failed.
de_de: HTTP-Anfrage fehlgeschlagen.

source: Call to undefined method %1$s::%2$s
de_de: Aufruf einer undefinierten Methode %1$s::%2$s

source: Missing
de_de: Fehlt

source: Error
de_de: Fehler

source: Pending
de_de: Ausstehend

source: You are not allowed to manage these settings.
de_de: Du darfst diese Einstellungen nicht verwalten.

source: Central settings for dashboard, overviews, and cache behavior.
de_de: Zentrale Einstellungen für Dashboard, Übersichten und Cache-Verhalten.

source: The settings have been saved.
de_de: Die Einstellungen wurden gespeichert.

source: The metrics refresh has been started and is now running in batches.
de_de: Die Aktualisierung der Kennzahlen wurde gestartet und läuft jetzt in Batches.

source: The complete MSM data cleanup has been started. Other MSM tasks remain paused until it is complete.
de_de: Die vollständige MSM-Datenbereinigung wurde gestartet. Andere MSM-Aufgaben bleiben bis zum Abschluss pausiert.

source: Please confirm the data cleanup before starting it.
de_de: Bitte bestätige die Datenbereinigung, bevor du sie startest.

source: Removed %d scheduled storage-analysis tasks.
de_de: %d geplante Speicheranalyse-Aufgaben wurden entfernt.

source: Removed %d scheduled shortcode and block analysis tasks.
de_de: %d geplante Shortcode- und Blockanalyse-Aufgaben wurden entfernt.

source: Removed %d scheduled dashboard-metrics tasks. Automatic scheduling remains disabled until the process is started manually.
de_de: %d geplante Dashboard-Metriken-Aufgaben wurden entfernt. Die automatische Planung bleibt deaktiviert, bis der Prozess manuell gestartet wird.

source: Removed %d scheduled website-availability tasks. Automatic scheduling remains disabled until the process is started manually.
de_de: %d geplante Aufgaben zur Website-Erreichbarkeit wurden entfernt. Die automatische Planung bleibt deaktiviert, bis der Prozess manuell gestartet wird.

source: Please confirm the removal of the scheduled tasks before continuing.
de_de: Bitte bestätige das Entfernen der geplanten Aufgaben, bevor du fortfährst.

source: Please confirm the removal of the scheduled monitoring tasks before continuing.
de_de: Bitte bestätige das Entfernen der geplanten Monitoring-Aufgaben, bevor du fortfährst.

source: The views have been saved.
de_de: Die Ansichten wurden gespeichert.

source: Monitoring has been started and is now processing the websites in batches.
de_de: Das Monitoring wurde gestartet und arbeitet die Websites jetzt in Batches ab.

source: The metrics process has been reset.
de_de: Der Metrics-Prozess wurde zurückgesetzt.

source: The monitoring process has been reset.
de_de: Der Monitoring-Prozess wurde zurückgesetzt.

source: The website operational status has been updated.
de_de: Der Betriebsstatus der Website wurde aktualisiert.

source: The requested analysis type is invalid.
de_de: Der angeforderte Analysetyp ist ungültig.

source: The requested analysis setup is no longer available. Please start it again.
de_de: Die angeforderte Analyse-Einrichtung ist nicht mehr verfügbar. Bitte starten Sie sie erneut.

source: General
de_de: Allgemeines

source: Views
de_de: Ansichten

source: Network-wide
de_de: Netzwerkweit

source: Storage analyses
de_de: Speicheranalysen

source: Metrics and website data are managed through %1$s. Visit %2$s to start or manage any tasks.
de_de: Kennzahlen und Website-Daten werden über das %1$s verwaltet. Rufen Sie das %2$s auf, um etwaige Aufträge zu starten oder zu verwalten.

source: Tools
de_de: Werkzeuge

source: The metrics task was created.
de_de: Der Metriken-Auftrag wurde angelegt.

source: The metrics task was rescheduled to start now.
de_de: Der Metriken-Auftrag wurde auf einen sofortigen Start vorverlegt.

source: The website availability task was created.
de_de: Der Auftrag für die Verfügbarkeitsprüfung wurde angelegt.

source: The website availability task was rescheduled to start now.
de_de: Der Auftrag für die Verfügbarkeitsprüfung wurde auf einen sofortigen Start vorverlegt.

source: Please confirm the scheduling of the website analysis tasks before continuing.
de_de: Bitte bestätige das Entfernen der geplanten Aufgaben, bevor du fortfährst.

source: Storage-analysis tasks were scheduled for %d selected websites.
de_de: Speicheranalyse-Zeitpläne wurden für %d aktive Websites eingerichtet.

source: Shortcode and block analysis tasks were scheduled for %d selected websites.
de_de: Shortcode- und Blockanalyse-Zeitpläne wurden für %d aktive Websites eingerichtet.

source: Removed storage-analysis tasks for %d selected websites.
de_de: Speicheranalyse-Aufgaben wurden für %d ausgewählte Websites entfernt.

source: Removed shortcode and block analysis tasks for %d selected websites.
de_de: Shortcode- und Blockanalyse-Aufgaben wurden für %d ausgewählte Websites entfernt.

source: The storage analysis has been scheduled and will start shortly.
de_de: Die Speicheranalyse wurde eingeplant und startet in Kürze.

source: The storage analysis is already running for this website.
de_de: Die Speicheranalyse läuft für diese Website bereits.

source: Storage analysis is inactive for this website because its current website or monitoring status does not permit scheduled tasks.
de_de: Die Speicheranalyse ist für diese Website deaktiviert, weil ihr aktueller Website- oder Monitoringstatus keine geplanten Tasks erlaubt.

source: Storage-analysis setup: %1$d of %2$d websites checked; %3$d tasks created.
de_de: Einrichtung der Speicheranalyse: %1$d von %2$d Websites geprüft; %3$d Aufträge erstellt.

source: Storage analysis schedules were initialized for %d active websites.
de_de: Speicheranalyse-Zeitpläne wurden für %d aktive Websites eingerichtet.

source: Use the same button to continue with the next batch.
de_de: Mit demselben Button kann der nächste Stapel gestartet werden.

source: The shortcode and block analysis has been scheduled and will start shortly.
de_de: Die Shortcode- und Blockanalyse wurde eingeplant und startet in Kürze.

source: Shortcode/block-analysis setup: %1$d of %2$d websites checked; %3$d tasks created.
de_de: Einrichtung der Shortcode-/Blockanalyse: %1$d von %2$d Websites geprüft; %3$d Aufträge erstellt.

source: Shortcode and block analysis schedules were initialized for %d active websites.
de_de: Shortcode- und Blockanalyse-Zeitpläne wurden für %d aktive Websites eingerichtet.

source: Search websites:
de_de: Website suchen:

source: Set up analyses
de_de: Analyse starten

source: Select bulk action
de_de: Auswahl

source: Bulk actions
de_de: Aktionen

source: Apply
de_de: Übernehmen

source: Pagination
de_de: Seitennavigation

source: Page %1$s of %2$s
de_de: Seite %1$s von %2$s

source: Website storage analyses
de_de: Speicheranalysen der Websites

source: There are currently no scheduled storage analysis tasks.
de_de: Derzeit liegen keine geplanten Speicheranalyse-Aufgaben vor.

source: Remove selected tasks
de_de: Ausgewählte Aufgaben entfernen

source: Select all visible websites
de_de: Aktive Websites

source: Execution
de_de: Ausführung

source: File index
de_de: Dateiindex

source: Orphans
de_de: Verwaiste

source: Metadata
de_de: Metadaten

source: Runtime
de_de: Laufzeit

source: Finished
de_de: Beendet

source: Next run
de_de: Nächster Lauf

source: Action
de_de: Aktion

source: Shared batch
de_de: Sammelbatch

source: Individual schedule
de_de: Einzelauftrag

source: Aborted
de_de: Abgebrochen

source: <1 sec.
de_de: <1 Sek.

source: Waiting for cron
de_de: Wartet auf Cron

source: Running
de_de: Läuft

source: Start now
de_de: Jetzt starten

source: Websites without a scheduled storage analysis
de_de: Websites ohne geplante Speicheranalyse

source: No active websites without a scheduled storage analysis were found.
de_de: Fehlende Metadaten werden mit der nächsten geplanten Speicheranalyse geprüft.

source: Not scheduled
de_de: Nicht geplant

source: Set up analysis
de_de: Analyse einrichten

source: Reschedule storage analysis tasks for websites without a schedule
de_de: Speicheranalyse Aufträge für Websites ohne Planung neu einstellen

source: Storage-analysis tasks will be created for all active websites that do not yet have a scheduled task.
de_de: Die Speicheranalyse ist für diese Website deaktiviert, weil ihr aktueller Website- oder Monitoringstatus keine geplanten Tasks erlaubt.

source: I understand that analysis tasks will be scheduled for websites without a schedule.
de_de: Ich habe verstanden, dass Analyse-Aufgaben für Websites ohne Planung eingerichtet werden.

source: Only active websites can be selected for analysis tasks.
de_de: Nur aktive Websites können für Analyse-Aufgaben ausgewählt werden.

source: Website shortcode and block analyses
de_de: Shortcode- und Blockanalysen der Websites

source: There are currently no scheduled shortcode or block analysis tasks.
de_de: Derzeit liegen keine geplanten Shortcode- oder Blockanalyse-Aufgaben vor.

source: Blocks
de_de: Blöcke

source: Not assigned
de_de: Nicht direkt zugeordnet

source: Websites without a scheduled shortcode or block analysis
de_de: Websites ohne geplante Shortcode- oder Blockanalyse

source: These active websites have no scheduled shortcode or block analysis. Setting up an analysis assigns small websites to the shared batch and starts a separate task for larger websites.
de_de: Für diese aktiven Websites ist keine Shortcode- oder Blockanalyse geplant. Kleine Websites werden beim Einrichten einem Sammelbatch zugeordnet, für größere Websites wird eine eigene Aufgabe angelegt.

source: No active websites without a scheduled shortcode or block analysis were found.
de_de: Ja, die Shortcode- und Blockanalyse-Aufgaben neu initialisieren.

source: Assignment
de_de: Keine direkte Zuordnung

source: Reschedule shortcode and block analysis tasks for websites without a schedule
de_de: Shortcode- und Blockanalyse Aufträge für Websites ohne Planung neu einstellen

source: Shortcode and block analysis tasks will be created for all active websites that do not yet have a scheduled task.
de_de: Shortcode- und Blockanalyse Aufträge für Websites ohne Planung neu einstellen

source: WP Crontrol Events
de_de: WP Crontrol Eintrag

source: Remove all storage-analysis tasks
de_de: Alle Speicheranalyse-Aufgaben entfernen

source: Remove all shortcode and block analysis tasks
de_de: Alle Shortcode- und Blockanalyse-Aufgaben entfernen

source: All scheduled storage-analysis tasks for every website will be removed. Stored analysis results will not be deleted.
de_de: Entfernt jeden geplanten Speicheranalyse-Cron-Eintrag aller Websites. Gespeicherte Analyseergebnisse werden nicht gelöscht.

source: All scheduled shortcode and block analysis tasks for every website will be removed. Stored analysis results will not be deleted.
de_de: Entfernt jeden geplanten Shortcode- und Blockanalyse-Cron-Eintrag aller Websites. Gespeicherte Analyseergebnisse werden nicht gelöscht.

source: Start shared batches early
de_de: Sammelbatches jetzt vorzeitig starten

source: Start the shared batch now for all websites assigned to it?
de_de: Den Sammelbatch jetzt für alle ihm zugeordneten Websites starten?

source: I understand that all websites in the shared batch will be started now.
de_de: Ich verstehe, dass alle Websites im Sammelbatch jetzt gestartet werden.

source: Cancel
de_de: Abbrechen

source: Setup in progress.
de_de: Einrichtung wird ausgeführt.

source: Setup completed.
de_de: Einrichtung abgeschlossen.

source: The setup request failed. You can reopen this dialog to continue.
de_de: Die Anfrage zur Einrichtung ist fehlgeschlagen. Sie können diesen Dialog erneut öffnen, um fortzufahren.

source: The complete network is processed in groups of 25 websites. The setup batches are not run via Cron.
de_de: Das gesamte Netzwerk wird in Gruppen von 25 Websites verarbeitet. Die Einrichtungs-Batches werden nicht über Cron ausgeführt.

source: Processed websites:
de_de: Verarbeitete Websites:

source: Created tasks:
de_de: Erstellte Aufgaben:

source: Close
de_de: Schließen

source: Start setup
de_de: Einrichtung starten

source: Reload page
de_de: Seite neu laden

source: I understand that the scheduled tasks will be removed.
de_de: Ich habe verstanden, dass die geplanten Aufgaben entfernt werden.

source: Stop dashboard metrics
de_de: Dashboard-Metriken stoppen

source: Stops the current dashboard-metrics process, removes all of its Cron entries, and disables automatic scheduling. Start it manually under Network-wide to enable it again.
de_de: Stoppt den aktuellen Dashboard-Metriken-Prozess, entfernt alle zugehörigen Cron-Einträge und deaktiviert die automatische Planung. Starte ihn unter "Netzwerkweit" manuell, um ihn wieder zu aktivieren.

source: Stop dashboard metrics and remove tasks
de_de: Dashboard-Metriken stoppen und Aufgaben entfernen

source: Stop website availability checks
de_de: Erreichbarkeitsprüfungen der Websites stoppen

source: Stops the current website-availability process, removes all of its Cron entries, and disables automatic scheduling. Start it manually under Network-wide to enable it again.
de_de: Stoppt den aktuellen Erreichbarkeitsprozess der Websites, entfernt alle zugehörigen Cron-Einträge und deaktiviert die automatische Planung. Starte ihn unter "Netzwerkweit" manuell, um ihn wieder zu aktivieren.

source: Stop availability checks and remove tasks
de_de: Erreichbarkeitsprüfungen stoppen und Aufgaben entfernen

source: This stops the process, removes its scheduled tasks, and keeps automatic scheduling disabled until it is started manually again.
de_de: %d geplante Dashboard-Metriken-Aufgaben wurden entfernt. Die automatische Planung bleibt deaktiviert, bis der Prozess manuell gestartet wird.

source: Remove storage-analysis tasks
de_de: Speicheranalyse-Aufgaben entfernen

source: Removes every scheduled storage-analysis Cron entry for every website. Stored analysis results are not deleted.
de_de: Entfernt jeden geplanten Speicheranalyse-Cron-Eintrag aller Websites. Gespeicherte Analyseergebnisse werden nicht gelöscht.

source: Remove shortcode and block analysis tasks
de_de: Shortcode- und Blockanalyse-Aufgaben entfernen

source: Removes every scheduled shortcode and block analysis Cron entry for every website. Stored analysis results are not deleted.
de_de: Entfernt jeden geplanten Shortcode- und Blockanalyse-Cron-Eintrag aller Websites. Gespeicherte Analyseergebnisse werden nicht gelöscht.

source: Monitoring processes
de_de: Monitoring-Prozesse

source: Process
de_de: Prozess

source: Description
de_de: Beschreibung

source: Progress
de_de: Fortschritt

source: Last active
de_de: Zuletzt aktiv

source: End
de_de: Ende

source: There are currently no monitoring processes registered.
de_de: Derzeit sind keine Monitoring-Prozesse registriert.

source: Total number of websites in the multisite:
de_de: Gesamtzahl aller Websites in der Multisite:

source: %1$s, of which %2$s are active
de_de: %1$s, davon %2$s aktiv

source: Website availability is checked only for active websites. Websites with the status "Archived", "Blocked", or "Marked for deletion" are excluded from the check.
de_de: Die Erreichbarkeit wird nur für aktive Websites geprüft. Websites mit dem Status "Archiviert", "Gesperrt" oder "Zum Löschen markiert" werden ausgelassen.

source: Check Cron events.
de_de: Cron-Ereignisse prüfen.

source: Last monitoring runs
de_de: Letzte Monitoring-Läufe

source: This is the run log of the last complete monitoring passes, including notable status changes and technical issues.
de_de: Das ist das Laufprotokoll der letzten kompletten Monitoring-Durchgänge inklusive auffälliger Statuswechsel und technischer Probleme.

source: Trigger
de_de: Auslöser

source: Sites checked
de_de: Sites geprüft

source: Status change
de_de: Statuswechsel

source: DNS issues
de_de: DNS-Probleme

source: HTTP problems
de_de: HTTP-Probleme

source: Not reachable
de_de: Nicht erreichbar
