Repository: RRZE-Webteam/rrze-multisite-manager
Catalog: languages/rrze-multisite-manager-*.po
Languages: de_de

source: No complete monitoring run has been logged yet.
de_de: Bisher wurde noch kein vollständiger Monitoring-Lauf protokolliert.

source: Most recently detected issues
de_de: Zuletzt erkannte Auffälligkeiten

source: Compact history of the latest status changes and technical issues logged by monitoring.
de_de: Kompakter Verlauf der letzten vom Monitoring protokollierten Statuswechsel und technischen Probleme.

source: Timestamp
de_de: Zeitpunkt

source: Event
de_de: Ereignis

source: Run
de_de: Lauf

source: No notable monitoring events have been logged yet.
de_de: Bisher wurden noch keine auffälligen Monitoring-Ereignisse protokolliert.

source: Create new view
de_de: Neue Ansicht anlegen

source: New views start with all widgets. You can then narrow the selection directly below.
de_de: Neue Ansichten starten mit allen Widgets. Danach kannst du die Auswahl direkt darunter einschranken.

source: Name of the new view
de_de: Name der neuen Ansicht

source: System view: always contains all available widgets and cannot be edited.
de_de: System-Ansicht: enthält immer alle verfügbaren Widgets und ist nicht bearbeitbar.

source: System view: name is fixed, widget assignment can be adjusted.
de_de: System-Ansicht: Name fest, Widget-Zuordnung anpassbar.

source: Delete view
de_de: Ansicht löschen

source: Save views
de_de: Ansichten speichern

source: Not started
de_de: Nicht gestartet

source: Completed
de_de: Abgeschlossen

source: Scheduled
de_de: Eingeplant

source: Not run yet
de_de: Noch nicht gelaufen

source: 0 sec.
de_de: 0 Sek.

source: %d hr.
de_de: %d Std.

source: %d sec.
de_de: %d Sek.

source: Batch size: %s
de_de: Batch-Größe: %s

source: Last processed: %s sites
de_de: Zuletzt verarbeitet: %s Sites

source: Start early now
de_de: Jetzt vorzeitig starten

source: Create task
de_de: Auftrag anlegen

source: Reset
de_de: Zurücksetzen

source: Reset and restart
de_de: Zurücksetzen und neu starten

source: Run is taking unusually long
de_de: Lauf dauert auffällig lange

source: Next run is overdue
de_de: Nächster Lauf ist überfällig

source: No completed process data is available yet
de_de: Es gibt noch keine fertigen Prozessdaten

source: Clean up legacy MSM data
de_de: Alte MSM-Daten bereinigen

source: Deletes stored storage-analysis results, their metadata, and all MSM transients. Dashboard metrics are also removed. This cannot be undone.
de_de: Löscht gespeicherte Speicheranalyse-Ergebnisse, deren Metadaten und alle MSM-Transients. Dashboard-Metriken werden ebenfalls entfernt. Dies kann nicht rückgängig gemacht werden.

source: Transient rows found at start: %1$s (%2$s)
de_de: Beim Start gefundene Transient-Zeilen: %1$s (%2$s)

source: I understand that saved storage analyses, metrics, and MSM transient caches will be permanently deleted.
de_de: Ich verstehe, dass gespeicherte Speicheranalysen, Metriken und MSM-Transient-Caches dauerhaft gelöscht werden.

source: Start complete data cleanup
de_de: Vollständige Datenbereinigung starten

source: Technical issues
de_de: Technische Probleme

source: No notable issues have been logged.
de_de: Keine besonderen Auffälligkeiten protokolliert.

source: DNS issue
de_de: DNS-Problem

source: HTTP issue
de_de: HTTP-Problem

source: Monitoring event
de_de: Monitoring-Ereignis

source: Provisioning phase
de_de: Einrichtungsphase

source: HTTP unreachable
de_de: HTTP nicht erreichbar

source: Decommissioned
de_de: Stillgelegt

source: Inactive
de_de: Deaktiv

source: The shortcode and block analysis was aborted because it exceeded the configured runtime limit.
de_de: Die Shortcode- und Blockanalyse wurde abgebrochen, weil sie die konfigurierte Laufzeitgrenze überschritten hat.

source: The shortcode and block analysis was interrupted before it could finish.
de_de: Die Shortcode- und Blockanalyse wurde unterbrochen, bevor sie abgeschlossen werden konnte.

source: The storage analysis was aborted because it exceeded the configured runtime limit.
de_de: Die Speicheranalyse wurde abgebrochen, weil sie die konfigurierte Laufzeitgrenze überschritten hat.

source: The storage analysis was interrupted before it could finish.
de_de: Die Speicheranalyse wurde unterbrochen, bevor sie abgeschlossen werden konnte.

source: All widgets
de_de: Alle Widgets

source: New view
de_de: Neue Ansicht

source: Websites with archive status
de_de: Websites mit Archive Status

source: Archived websites including timestamp, executing user, and optional note.
de_de: Archivierte Websites inklusive Zeitpunkt, ausführendem Benutzer und optionaler Notiz.

source: Websites with status "Blocked", including timestamp, executing user, and note.
de_de: Websites mit gesetztem Status „Gesperrt“ inklusive Zeitpunkt, ausführendem Benutzer und Notiz.

source: Sites marked for deletion
de_de: Zum Löschen markierte Sites

source: These instances are already marked as deleted.
de_de: Diese Instanzen sind bereits als gelöscht markiert.

source: Editor usage
de_de: Editor-Nutzung

source: Based on the default editor configured for each website in RRZE Settings.
de_de: Basiert auf dem in RRZE Settings für jede Website eingestellten Standardeditor.

source: No editor data available.
de_de: Keine Editor-Daten vorhanden.

source: Installed plugins that are not actively used on any website in the network.
de_de: Installierte Plugins, die auf keiner Website des Netzwerks aktiv genutzt werden.

source: Sites with long inactivity
de_de: Sites mit langer Nichtnutzung

source: Sites with the longest inactivity for posts, pages, or media.
de_de: Sites mit der längsten Inaktivität bei Posts, Pages oder Medien.

source: Installed themes that are not used on any website in the network.
de_de: Installierte Themes, die auf keiner Website des Netzwerks verwendet werden.

source: Network storage usage
de_de: Speicherbelegung des Netzwerks

source: Summed storage usage of all websites in the network.
de_de: Summierte Speicherbelegung aller Websites im Netzwerk.

source: Used
de_de: Verwendet

source: Maximum
de_de: Maximal

source: No storage usage data available.
de_de: Keine Speicherverbrauchsdaten vorhanden.

source: Total used storage space: %s
de_de: Verwendeter Speicherplatz gesamt: %s

source: %1$s of %2$s used (%3$d%%)
de_de: %1$s von %2$s belegt (%3$d%%)

source: %1$s of %2$s used
de_de: %1$s von %2$s belegt

source: The pie chart shows the used storage share per website relative to the total available storage capacity of the network.
de_de: Die Tortengrafik zeigt die belegten Speicheranteile je Website bezogen auf die gesamte verfügbare Speicherkapazität des Netzwerks.

source: At least one website has unlimited storage. Therefore, the pie chart shows only the distribution of currently used storage per website.
de_de: Mindestens eine Website hat unbegrenzten Speicherplatz. Daher zeigt die Tortengrafik nur die Verteilung des aktuell verwendeten Speicherplatzes je Website.

source: New monitoring alerts
de_de: Neue Monitoring-Warnungen

source: Websites that have newly changed to a technical problem status since the last monitoring run.
de_de: Websites, die seit dem letzten Monitoring-Lauf neu in einen technischen Problemstatus gewechselt sind.

source: Operational status of websites
de_de: Betriebsstatus von Websites

source: Distribution of MSM operational states across all websites in the network.
de_de: Verteilung der eigenen MSM-Betriebszustände aller Websites im Netzwerk.

source: No operational status data available.
de_de: Keine Betriebsstatusdaten vorhanden.

source: Plugin usage
de_de: Plugin-Nutzung

source: Percentage distribution of how often plugins are used across all websites in the network.
de_de: Prozentuale Verteilung, wie häufig Plugins auf allen Websites des Netzwerks genutzt werden.

source: No plugin usage data available.
de_de: Keine Plugin-Nutzungsdaten vorhanden.

source: Plugin overview
de_de: Plugin-Überblick

source: Initial evaluation of locally available plugins and plugins used in the network.
de_de: Erste Auswertung der lokal verfügbaren und im Netzwerk verwendeten Plugins.

source: No entries available.
de_de: Keine Einträge vorhanden.

source: Open network plugin management
de_de: Plugin-Verwaltung im Netzwerk öffnen

source: Filter plugins:
de_de: Plugin filtern:

source: Search by plugin name
de_de: Nach Pluginname suchen

source: Filter plugins by name
de_de: Plugins nach Namen filtern

source: Show:
de_de: Anzeigen:

source: Default (%d)
de_de: Standard (%d)

source: Active sites
de_de: Aktive Sites

source: Actions
de_de: Aktionen

source: No orphaned plugin entries available.
de_de: Keine verwaisten Plugin-Einträge vorhanden.

source: Search by plugin path
de_de: Nach Pluginpfad suchen

source: Filter orphaned plugins by path
de_de: Verwaiste Plugins nach Pfad filtern

source: Plugin file
de_de: Plugindatei

source: Plugin page
de_de: Plugin-Seite

source: WP from: %s
de_de: WP ab: %s

source: PHP from: %s
de_de: PHP ab: %s

source: Show websites
de_de: Websites anzeigen

source: Hide websites
de_de: Websites verbergen

source: A preview of the first %1$s of %2$s websites is shown.
de_de: Es wird eine Vorschau der ersten %1$s von %2$s Websites angezeigt.

source: Page %1$d of %2$d
de_de: Seite %1$d von %2$d

source: Problematic websites
de_de: Problematische Websites

source: Websites with provisioning status, missing DNS, or technical unreachability.
de_de: Websites mit Einrichtungsstatus, fehlendem DNS oder technischer Nichterreichbarkeit.

source: Recently updated sites
de_de: Zuletzt aktualisierte Sites

source: Sites with the most recently changed posts, pages, or media.
de_de: Sites mit den zuletzt geänderten Posts, Pages oder Medien.

source: Most recently created sites
de_de: Zuletzt erstellte Sites

source: The newest instances in the network, including status and creation date.
de_de: Die neuesten Instanzen im Netzwerk inklusive Status und Erstellzeitpunkt.

source: Site overview
de_de: Site-Übersicht

source: Extended overview of sites, users, content, and storage usage.
de_de: Erweiterte Übersicht über Sites, Benutzer, Inhalte und Speicherverbrauch.

source: Status distribution
de_de: Statusverteilung

source: Distribution of site states within this network.
de_de: Verteilung der Site-Zustände innerhalb dieses Netzwerks.

source: No status data available.
de_de: Keine Statusdaten vorhanden.

source: Status badges in the system: "Active" and "Public" (`archived=0`, `spam=0`, `deleted=0`, `public=1`). Frontend reachable: yes. Site dashboard reachable: yes. Reachable for super admins: yes. Generally intended for search engines.
de_de: Status-Badges im System: „Aktiv“ und „Öffentlich“ (`archived=0`, `spam=0`, `deleted=0`, `public=1`). Frontend erreichbar: ja. Site-Dashboard erreichbar: ja. Für Superadmins erreichbar: ja. Für Suchmaschinen grundsätzlich vorgesehen.

source: Status badges in the system: "Active" and "Not public" (`archived=0`, `spam=0`, `deleted=0`, `public=0`). Frontend reachable: yes. Site dashboard reachable: yes. Reachable for super admins: yes. Not intended for search engines or publicly indexable.
de_de: Status-Badges im System: „Aktiv“ und „Nicht öffentlich“ (`archived=0`, `spam=0`, `deleted=0`, `public=0`). Frontend erreichbar: ja. Site-Dashboard erreichbar: ja. Für Superadmins erreichbar: ja. Nicht für Suchmaschinen vorgesehen bzw. nicht öffentlich indexierbar.

source: Status badge in the system: "Archived" (`archived=1`). Frontend reachable: no. Site dashboard for regular editors: no. Reachable for super admins: yes. Blocked in core.
de_de: Status-Badge im System: „Archiviert“ (`archived=1`). Frontend erreichbar: nein. Site-Dashboard für normale Bearbeiter: nein. Für Superadmins erreichbar: ja. Im Core gesperrt.

source: Blocked (spam)
de_de: Gesperrt (Spam)

source: Status badge in the system: "Blocked" (`spam=1`). Frontend reachable: no. Site dashboard for regular editors: no. Reachable for super admins: yes. Blocked in core like archived, but marked as an abuse/blocking case.
de_de: Status-Badge im System: „Gesperrt“ (`spam=1`). Frontend erreichbar: nein. Site-Dashboard für normale Bearbeiter: nein. Für Superadmins erreichbar: ja. Im Core gesperrt wie archiviert, aber als Missbrauchs-/Sperrfall markiert.

source: Status badge in the system: "Deleted" (`deleted=1`). Frontend reachable: no. Site dashboard for regular editors: no. Reachable for super admins: yes. Deletion flag set, but no automatic final deletion.
de_de: Status-Badge im System: „Gelöscht“ (`deleted=1`). Frontend erreichbar: nein. Site-Dashboard für normale Bearbeiter: nein. Für Superadmins erreichbar: ja. Lösch-Flag gesetzt, aber keine automatische Endlöschung.

source: Key figures
de_de: Kernzahlen

source: A quick overview for this multisite.
de_de: Der schnelle Einstieg für diese Multisite.

source: of which %d active
de_de: davon %d aktiv

source: Users
de_de: Benutzer

source: of which %d super admins
de_de: davon %d Superadmins

source: of which %d are network-active
de_de: davon %d netzwerkweit aktiv

source: of which %d are network-enabled
de_de: davon %d netzwerkweit verfügbar

source: Storage usage
de_de: Speicherbelegung

source: at least one site is unlimited
de_de: mindestens eine Site unbegrenzt

source: of %s
de_de: von %s

source: Theme overview
de_de: Theme-Überblick

source: Installed themes with version, number of using sites, and network availability.
de_de: Installierte Themes mit Version, Anzahl verwendender Sites und Netzwerkfreigabe.

source: Theme usage
de_de: Theme-Nutzung

source: Distribution of themes currently used on sites.
de_de: Verteilung der aktuell auf Sites genutzten Themes.

source: No theme usage data available.
de_de: Keine Theme-Nutzungsdaten vorhanden.

source: No screenshot available
de_de: Kein Screenshot verfügbar

source: Author:
de_de: Autor:

source: %d website uses this theme.
de_de: %d Website nutzt dieses Theme.

source: Registered
de_de: Registriert

source: Last updated
de_de: Zuletzt aktualisiert

source: Storage
de_de: Speicher

source: By
de_de: Von

source: Note
de_de: Notiz

source: No problematic websites found.
de_de: Keine problematischen Websites vorhanden.

source: Last check
de_de: Letzte Prüfung

source: There have been no new technical warnings since the last monitoring run.
de_de: Seit dem letzten Monitoring-Lauf gibt es keine neuen technischen Warnungen.

source: New operational status
de_de: Neuer Betriebsstatus

source: Previous status
de_de: Vorheriger Status

source: Changed at
de_de: Geändert am

source: Edit
de_de: Bearbeiten

source: Open
de_de: Aufrufen

source: Restore
de_de: Wiederherstellen

source: Mark for deletion
de_de: Zum Löschen markieren

source: Permanently delete site
de_de: Site endgültig löschen

source: Editors
de_de: Redakteure

source: Other roles
de_de: Weitere Rollen

source: Pages
de_de: Seiten

source: Posts
de_de: Beiträge

source: Media
de_de: Medien

source: %d%% used
de_de: %d%% belegt

source: No logo
de_de: Kein Logo

source: The server is running PHP version %1$s. The plugin requires at least PHP version %2$s.
de_de: Auf dem Server läuft PHP-Version %1$s. Das Plugin benötigt mindestens PHP-Version %2$s.

source: The server is running WordPress version %1$s. The plugin requires at least WordPress version %2$s.
de_de: Auf dem Server läuft WordPress-Version %1$s. Das Plugin benötigt mindestens WordPress-Version %2$s.

source: Local network metrics and operational overview for this WordPress multisite.
de_de: Lokale Netzwerkkennzahlen und Betriebsübersicht für diese WordPress-Multisite.

source: Status: %s
de_de: Stand: %s

source: Select view
de_de: Ansicht wählen

source: Manage views
de_de: Ansichten verwalten

source: Active view:
de_de: Aktive Ansicht:

source: This action permanently deletes the site using the normal WordPress network function. You should not do this in the browser for large websites. Keep the browser open until the process is complete.
de_de: Diese Aktion löscht die Site endgültig über die normale Netzwerkfunktion von WordPress. Für große Websites solltest du das nicht im Browser tun. Halte den Browser offen, bis der Vorgang abgeschlossen ist.

source: Selected site:
de_de: Ausgewählte Site:

source: Yes, I am sure. This site should be permanently deleted and I will keep the browser open for it.
de_de: Ja, ich bin sicher. Diese Site soll endgültig gelöscht werden und ich lasse den Browser dafür offen.

source: Proceed to permanent deletion
de_de: Zur endgültigen Löschung

source: Curated operational and environment data for the entire multisite network.
de_de: Kuratierte Betriebs- und Umgebungsdaten des gesamten Multisite-Netzwerks.

source: Issues
de_de: Auffälligkeiten

source: Search plugin
de_de: Plugin suchen

source: Status and actions
de_de: Status und Aktionen

source: Core data
de_de: Kerndaten

source: Author
de_de: Autor

source: Not present
de_de: Nicht vorhanden

source: No information
de_de: Keine Angaben

source: License
de_de: Lizenz

source: Date of latest version
de_de: Datum letzte Version

source: Installation date
de_de: Installationsdatum

source: Technical data
de_de: Technische Daten

source: Type: %s
de_de: Typ: %s

source: Compatibility
de_de: Kompatibilität

source: Tested up to: %s
de_de: Getestet bis: %s

source: Translations
de_de: Übersetzungen

source: No translation files found
de_de: Keine Übersetzungsdateien gefunden

source: Metadata sources
de_de: Metadatenquellen

source: Plugin header only
de_de: Nur Plugin-Header

source: Show README markdown
de_de: README Markdown anzeigen

source: Hide README markdown
de_de: README Markdown verbergen

source: Websites using the plugin
de_de: Websites mit Plugin-Nutzung

source: This plugin is currently used on %d websites.
de_de: Dieses Plugin wird derzeit auf %d Websites genutzt.

source: This plugin is currently not used actively on any website.
de_de: Dieses Plugin wird derzeit auf keiner Website aktiv genutzt.

source: No statically detectable shortcodes were found.
de_de: Es wurden keine statisch erkennbaren Shortcodes gefunden.

source: Custom post types and taxonomies
de_de: Custom Post Types und Taxonomien

source: The registrations visible in the plugin code via register_post_type() and register_taxonomy() are listed here. If slugs are built dynamically, this is indicated.
de_de: Hier sind die im Plugin-Code erkennbaren Registrierungen über register_post_type() und register_taxonomy() gelistet. Wenn Slugs dynamisch aufgebaut werden, wird das kenntlich gemacht.

source: Label
de_de: Bezeichnung

source: Type
de_de: Typ

source: No statically detectable custom post types were found.
de_de: Es wurden keine statisch erkennbaren Custom Post Types gefunden.

source: Taxonomies
de_de: Taxonomien

source: Object type
de_de: Objekttyp

source: No statically detectable taxonomies were found.
de_de: Es wurden keine statisch erkennbaren Taxonomien gefunden.

source: Registered image sizes
de_de: Registrierte Bildgrößen

source: The registrations directly visible in the plugin code via add_image_size() and set_post_thumbnail_size() are listed here.
de_de: Hier sind die im Plugin-Code direkt erkennbaren Registrierungen über add_image_size() und set_post_thumbnail_size() gelistet.

source: Width
de_de: Breite

source: Height
de_de: Höhe

source: No directly statically detectable image sizes were found.
de_de: Es wurden keine direkt statisch erkennbaren Bildgrößen gefunden.

source: Blocks and block patterns
de_de: Blöcke und Block Patterns

source: Title
de_de: Titel

source: Category
de_de: Kategorie

source: Source
de_de: Verursacher

source: No statically detectable blocks were found.
de_de: Es wurden keine statisch erkennbaren Blöcke gefunden.

source: Block patterns
de_de: Block Vorlagen

source: No statically detectable block patterns were found.
de_de: Es wurden keine statisch erkennbaren Block Patterns gefunden.

source: Provided actions and filters
de_de: Bereitgestellte Actions und Filter

source: The hook calls found in the plugin code that can be used by other themes or plugins are listed here.
de_de: Hier sind die im Plugin-Code gefundenen Hook-Aufrufe gelistet, die andere Themes oder Plugins nutzen können.

source: No statically detectable provided hooks were found.
de_de: Es wurden keine statisch erkennbaren bereitgestellten Hooks gefunden.

source: No details could be loaded for this plugin.
de_de: Für dieses Plugin konnten keine Details geladen werden.

source: Deactivate for all sites network-wide
de_de: Netzwerkweit für alle Sites deaktivieren

source: This plugin will be deactivated network-wide. This affects all websites in this network.
de_de: Dieses Plugin wird netzwerkweit deaktiviert. Das betrifft alle Websites dieses Netzwerks.

source: Selected plugin:
de_de: Ausgewähltes Plugin:

source: Yes, I am sure and want to deactivate this plugin network-wide for all sites.
de_de: Ja, ich bin sicher und möchte dieses Plugin netzwerkweit für alle Sites deaktivieren.

source: Deactivate plugin network-wide
de_de: Plugin netzwerkweit deaktivieren

source: The metrics have been rebuilt.
de_de: Die Kennzahlen wurden neu aufgebaut.

source: Filter for plugins
de_de: Filter für Plugins

source: Plugins no longer present in active database entries
de_de: Nicht mehr vorhandene Plugins in aktiven Datenbankeinträgen

source: These plugin files are still marked as active on individual websites but no longer exist in the plugin directory.
de_de: Diese Plugin-Dateien sind in einzelnen Websites noch als aktiv eingetragen, existieren aber nicht mehr im Plugin-Verzeichnis.

source: Meta fields: %s
de_de: Metafelder: %s

source: The shortcode and block analysis has been scheduled.
de_de: Die Shortcode- und Blockanalyse wurde eingeplant.

source: The shortcode and block analysis is already running.
de_de: Die Shortcode- und Blockanalyse läuft für diese Website bereits.

source: Last analysis: %1$s (Next scheduled analysis: %2$s)
de_de: Letzte Analyse: %1$s (Nächste geplante Analyse: %2$s)

source: Searched posts and pages: %d
de_de: Durchsuchte Seiten und Beiträge: %d

source: Found blocks: %d
de_de: Gefundene Blöcke: %d

source: Found shortcodes: %d
de_de: Gefundene Shortcodes: %d

source: Notice: %d unregistered shortcode was found. It is not executed and is therefore output without interpretation.
de_de: Hinweis: Es wurde %d nicht registrierter Shortcode gefunden. Dieser wird nicht ausgeführt und daher uninterpretiert ausgegeben.

source: Request analysis
de_de: Analyse anfordern

source: Analysis result types
de_de: Analyseergebnisse

source: Filter blocks
de_de: Blöcke filtern

source: Filter shortcodes
de_de: Shortcodes filtern

source: Filter
de_de: Filtern

source: Provider
de_de: Bereitsteller

source: Origin
de_de: Herkunft

source: Location(s)
de_de: Fundstelle(n)

source: Raw shortcode
de_de: Rohform des Shortcodes

source: No results are available yet.
de_de: Es liegen noch keine Ergebnisse vor.

source: Show more…
de_de: Mehr anzeigen…

source: %d%% free
de_de: %d%% frei

source: Analyze storage
de_de: Speicher analysieren

source: Sections of website details
de_de: Bereiche der Website-Details

source: Overview
de_de: Übersicht

source: Image sizes
de_de: Bildgrößen

source: Content types
de_de: Inhaltstypen

source: Options
de_de: Optionen

source: Process data
de_de: Prozessdaten

source: Status and monitoring
de_de: Status und Monitoring

source: Field
de_de: Feld

source: Value
de_de: Wert

source: Latest monitoring checks
de_de: Letzte Monitoring-Prüfungen

source: New status
de_de: Neuer Status

source: Change
de_de: Änderung

source: Set operational status manually
de_de: Betriebsstatus manuell setzen
